%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH UNITY_HDR_ON
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH _DEPTH_NO_MSAA
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: ETC1_EXTERNAL_ALPHA LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS
          _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_HDR_ON
        passType: 0
      - keywords: _DEPTH_NO_MSAA
        passType: 0
      - keywords: UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
      - keywords: _DEPTH_NO_MSAA _SUNDISK_SIMPLE
        passType: 0
      - keywords: UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 207, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON
        passType: 0
      - keywords: LIGHTPROBE_SH _DEPTH_NO_MSAA
        passType: 0
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9006, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_HDR_ON
        passType: 0
      - keywords: _DEPTH_NO_MSAA
        passType: 0
      - keywords: UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: 31ff23d0f10ad85449355655c2853318, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800002, guid: 31ff23d0f10ad85449355655c2853318, type: 3}
    second:
      variants:
      - keywords: LIGHTPROBE_SH _DEPTH_NO_MSAA
        passType: 13
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 13
  - first: {fileID: 4800004, guid: 31ff23d0f10ad85449355655c2853318, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800006, guid: 31ff23d0f10ad85449355655c2853318, type: 3}
    second:
      variants:
      - keywords: LIGHTPROBE_SH _DEPTH_NO_MSAA
        passType: 13
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 13
  - first: {fileID: 4800008, guid: 31ff23d0f10ad85449355655c2853318, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800010, guid: 31ff23d0f10ad85449355655c2853318, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: LIGHTPROBE_SH _DEPTH_NO_MSAA
        passType: 13
  - first: {fileID: 4800012, guid: 31ff23d0f10ad85449355655c2853318, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800014, guid: 31ff23d0f10ad85449355655c2853318, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: LIGHTPROBE_SH _DEPTH_NO_MSAA
        passType: 13
  - first: {fileID: 4800000, guid: c859fe014c0ccb3478f326bb033dbfae, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: LIGHTPROBE_SH _DEPTH_NO_MSAA
        passType: 13
  - first: {fileID: 4800002, guid: c859fe014c0ccb3478f326bb033dbfae, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: LIGHTPROBE_SH _DEPTH_NO_MSAA
        passType: 13
  - first: {fileID: 4800004, guid: c859fe014c0ccb3478f326bb033dbfae, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: LIGHTPROBE_SH _DEPTH_NO_MSAA
        passType: 13
  - first: {fileID: 4800006, guid: c859fe014c0ccb3478f326bb033dbfae, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: LIGHTPROBE_SH _DEPTH_NO_MSAA
        passType: 13
  - first: {fileID: 4800000, guid: c17132b1f77d20942aa75f8429c0f8bc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 38f62d38eebe79c418d9572823b61386, type: 3}
    second:
      variants:
      - keywords: _DEPTH_NO_MSAA
        passType: 0
      - keywords: UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: 977926f85b1b4f34b91b2cf3eecc57f0, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 4800000, guid: 0406db5a14f94604a8c57ccfbc9f3b46, type: 3}
    second:
      variants:
      - keywords: _EMISSION
        passType: 0
      - keywords: _EMISSION _FADING_ON _FLIPBOOKBLENDING_ON _SOFTPARTICLES_ON
        passType: 0
      - keywords: _COLOROVERLAY_ON _DISTORTION_ON _EMISSION _FADING_ON _NORMALMAP
          _SOFTPARTICLES_ON
        passType: 0
  - first: {fileID: 4800000, guid: 5df6daab6a21e1b4a8730bacdb8bdeec, type: 3}
    second:
      variants:
      - keywords: _DEPTH_NO_MSAA
        passType: 0
      - keywords: UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
      - keywords: _BLOOM_LQ
        passType: 0
      - keywords: UNITY_HDR_ON _BLOOM_LQ
        passType: 0
      - keywords: _BLOOM_LQ _DEPTH_NO_MSAA
        passType: 0
      - keywords: UNITY_HDR_ON _BLOOM_LQ _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: 5f1864addb451f54bae8c86d230f736e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_HDR_ON
        passType: 0
      - keywords: _DEPTH_NO_MSAA
        passType: 0
      - keywords: UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: c49e63ed1bbcb334780a3bd19dfed403, type: 3}
    second:
      variants:
      - keywords: _DEPTH_NO_MSAA _FXAA
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _DEPTH_NO_MSAA
        passType: 0
      - keywords: UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: _DEPTH_NO_MSAA
        passType: 0
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _ADDITIONAL_LIGHTS _DEPTH_NO_MSAA
        passType: 0
  - first: {fileID: 4800000, guid: 145d296f69d790a4b9002e871528a3df, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: LIGHTPROBE_SH _DEPTH_NO_MSAA
        passType: 13
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 13
  - first: {fileID: 4800002, guid: 145d296f69d790a4b9002e871528a3df, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: LIGHTPROBE_SH _DEPTH_NO_MSAA
        passType: 13
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 13
  - first: {fileID: 4800004, guid: 145d296f69d790a4b9002e871528a3df, type: 3}
    second:
      variants:
      - keywords: 
        passType: 13
      - keywords: LIGHTPROBE_SH _DEPTH_NO_MSAA
        passType: 13
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _DEPTH_NO_MSAA
        passType: 13
